[supervisord]
nodaemon=false
user=root
logfile=/cloudpaste/logs/supervisord/supervisord.log
pidfile=/var/run/supervisord.pid

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
stderr_logfile=/cloudpaste/logs/supervisord/nginx.err.log
stdout_logfile=/cloudpaste/logs/supervisord/nginx.out.log
priority=20

[program:fastapi]
command=python run.py
directory=/app/backend
autostart=true
autorestart=true
stderr_logfile=/cloudpaste/logs/fastapi.err.log
stdout_logfile=/cloudpaste/logs/fastapi.out.log
priority=30


[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface 